<!DOCTYPE html>
<html>
  <head>
    <style>
      bar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #006600;
      }
      li {
      float: left;
      }
      li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
    </style>
  </head>
  <body>
    <bar>
      <li><a href="#home">HOME</a></li>
      <li><a href="#tutorial">TUTORIAL</a></li>
      <li><a href="#download">DOWNLOAD</a></li>
      <li><a href="#source">SOURCE CODE</a></li>
    </bar>
  </body>
</html>
